<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EODSales.exe" version="1.0.0.0" publicKeyToken="beeaa6cf7fc2cacc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EODSales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EODSales.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EODSales.exe" size="54784">
      <assemblyIdentity name="EODSales" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z/odkpjncpBUkqoXLLZCWp40yVGXaGWhabddmOGb05w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sXi25+GR/+8DZ5xUdxFJHQgWF+JWOzMISRchLGvBjy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EODSales.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IDEACENTRE\Gary" issuerKeyHash="f983a2c5dc6747c0720da5c796380033a59ad2c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Avof1erC3YQVGtkNC7ZKLrDeVEXVPpyIYHaEq3W3jKI=</DigestValue></Reference></SignedInfo><SignatureValue>iPNKokTaLPfQPPsC+ruJzvOSA/gjelwlO7nJJI2JXSW5W7X2sgzvSvp7QeoWHDzCvFHmv+LJfVbDQWC6HyhJUK+FISDZEzZuhCO1qGl4/AofYSRnxKJ1Z8ZayGtZNZXXhXxZzYOsmZrZMRu51ZkTI2sQ8T9S9XvWwS6IGjATPRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kXk8JGazCrQAhenDWjBTee0IMboSnRRomRgkk8snrSEJWrWVG+OxG7VAjzxDYubbC9Hj9mGs9iKOJnw9oFQqRUllP3TPozfjD4RHh5cjpXVwhSnaoXhkhjzs0Xdxatp+eHvEFWc9RwZltPlTht6QO3yj0HiLiFQSof/P8+m7pMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a28cb775ab847660889c3ed54554deb02e4ab60b0dd91a1584ddc2ead51ffa02" Description="" Url=""><as:assemblyIdentity name="EODSales.exe" version="1.0.0.0" publicKeyToken="beeaa6cf7fc2cacc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IDEACENTRE\Gary</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t5Ds4mNuw7+e1zI0uym8Eo/zwaIGE9csWXQb07TFOHg=</DigestValue></Reference></SignedInfo><SignatureValue>PuG7Cse057aqZ7+15DikZP4qmATyMnsxR/9tqGrRwI/GVLqfzYIyvfEwUYN32PO22XUJ4xWuZ8Slq840im1O9Zw7jsu3ighot2p9NuFCbBbiZWwbBfh4AnUQSc6d2dvB+bu0YuV3y248U3Iw9eYNLJBO808KPmKD6yoX/DqPH1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kXk8JGazCrQAhenDWjBTee0IMboSnRRomRgkk8snrSEJWrWVG+OxG7VAjzxDYubbC9Hj9mGs9iKOJnw9oFQqRUllP3TPozfjD4RHh5cjpXVwhSnaoXhkhjzs0Xdxatp+eHvEFWc9RwZltPlTht6QO3yj0HiLiFQSof/P8+m7pMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQ8uRfJDWLqdLjRtRLaC+XjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBEAEUAQQBDAEUATgBUAFIARQBcAEcAYQByAHkwHhcNMTMxMjA5MDAxMDUxWhcNMTQxMjA5MDYxMDUxWjApMScwJQYDVQQDHh4ASQBEAEUAQQBDAEUATgBUAFIARQBcAEcAYQByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJF5PCRmswq0AIXpw1owU3ntCDG6Ep0UaJkYJJPLJ60hCVq1lRvjsRu1QI88Q2Lm2wvR4/ZhrPYijiZ8PaBUKkVJZT90z6M34w+ER4eXI6V1cIUp2qF4ZIY87NF3cWrafnh7xBVnPUcGZbT5U4bekDt8o9B4i4hUEqH/z/Ppu6TFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACDxVAcN9ZJK+cGy4R/5FY6pXUft9kxrlzYxdrxAVdhOUWtROK6EUzRtJB7I13Uypt6ehEbSrH23YPNhAkvREJfm/KGLZGkYE10FM90Zd98ez95nLkVjxyFJgzN51/T536+1uko7tTNbjVVdIEeDuQcGZq+PEbDQcfFuUlyEFOK8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>